/*base*/ /* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 35px;
}

/*components*/
header {
  background-color: blueviolet;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(113, 219, 210, 0.9843137255));
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 1s;
}

.titulo-gima {
  font-size: 35px;
  text-shadow: 5px 3px 8px;
}

@media (min-width: 1100px) {
  header {
    background-color: #71dbd2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 20%;
    width: 100%;
  }
  nav {
    justify-content: end;
  }
  header ul {
    display: flex;
    gap: 20px;
  }
}
.btn {
  background-color: rgb 250, 207, 214;
  border: none;
  border-radius: 15px;
  border-bottom: solid gray;
  padding: 2px 10px;
  transition: 0.5s;
}

@media (min-width: 1100px) {
  .btn {
    background-color: rgb 250, 207, 214;
    border: none;
    border-radius: 15px;
    border-bottom: solid gray;
    padding: 2px 10px;
    transition: 0.5s;
  }
}
footer {
  background-color: #71dbd2;
  background-image: linear-gradient(to bottom, #71dbd2, white);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h3 {
  font-size: 25px;
  padding-top: 10px;
  text-shadow: 0px 5px 7px;
}

footer ul {
  padding: 15px;
}

footer div {
  font-size: 13px;
}

@media (min-width: 1100px) {
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
/*pages*/
/*=====MAIN=====*/
.portada {
  height: 100vh;
  text-align: center;
  padding-top: 150px;
  background-image: url(../img/promo3.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portada__contenido h2 {
  font-size: 35px;
}
.portada__contenido p {
  font-size: 20px;
  padding: 20px;
}

.portada__presentacion h3 {
  font-size: 25px;
  padding: 20px;
}

.portada__video {
  margin-top: 10px;
  margin-bottom: 50px;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px;
  transition-duration: 0.5s;
}
.portada__video:hover {
  transform: scale(1.1);
}

@media (min-width: 1100px) {
  .portada {
    padding-top: 150px;
  }
  .portada__video {
    width: 600px;
    height: 400px;
  }
}
.tratamientos {
  padding-top: 80px;
  background-color: #def;
  background-image: radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
}
.tratamientos__titulo {
  font-size: 35px;
  display: flex;
  justify-content: center;
  padding: 20px;
  text-shadow: 5px 5px 5px;
}

.tratamientos__tarjetas {
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: repeat(6, 200px);
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.tratamientos__tarjetas-descrip {
  background-color: rgba(255, 192, 203, 0.856);
  background-image: linear-gradient(to left, white, pink);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-shadow: 10px 10px 15px;
  transition-duration: 0.5s;
}
.tratamientos__tarjetas-descrip a {
  transform: translate(15px, 8px);
}
.tratamientos__tarjetas-descrip:hover {
  transform: scale(1.05);
}

@media (min-width: 1100px) {
  .tratamientos__tarjetas {
    padding: 10%;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 36%);
    grid-template-rows: repeat(3, 36%);
    grid-column-gap: 20px;
  }
}
.promociones {
  padding-top: 80px;
  background-color: #def;
  background-image: radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.promociones__titulo h2 {
  font-size: 35px;
  text-align: start;
  text-shadow: 5px 5px 5px;
  padding-top: 50px;
}
.promociones__descrip {
  margin: 15px;
}

.promociones__descrip-tarjeta {
  background-color: rgba(255, 192, 203, 0.856);
  background-image: linear-gradient(to right, white, pink);
  border-radius: 0px;
  padding: 50px;
  box-shadow: -10px 10px 15px;
  transition-duration: 0.5s;
}
.promociones__descrip-tarjeta:hover {
  transform: scale(1.05);
}

@media (min-width: 1100px) {
  .promociones {
    background-image: none;
    padding-top: 80px;
    background-color: #def;
    background-image: radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
    background-size: 80px 80px;
    background-position: 0 0, 40px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
  .promociones__promociones h2 {
    margin: 50px;
  }
  .promociones__descrip {
    margin-top: 150px;
  }
  .promociones__descrip-tarjeta {
    width: 70vh;
    text-align: center;
  }
}
.testimonios {
  background-color: #def;
  background-image: radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%), radial-gradient(closest-side, transparent 98%, rgba(0, 0, 0, 0.3) 99%);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: repeat(6, 200px);
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}
.testimonios h2 {
  text-align: center;
  font-size: 35px;
  padding-top: 100px;
  text-shadow: 5px 5px 5px;
}
.testimonios__tarjeta1 {
  margin: 20px;
  background-color: rgba(255, 192, 203, 0.856);
  background-image: linear-gradient(to left, white, pink);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.testimonios__tarjeta2 {
  margin: 20px;
  background-color: rgba(255, 192, 203, 0.856);
  background-image: linear-gradient(to left, white, pink);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.testimonios__tarjeta3 {
  margin: 20px;
  background-color: rgba(255, 192, 203, 0.856);
  background-image: linear-gradient(to left, white, pink);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
  align-items: center;
  padding: 15px;
}

@media (min-width: 1100px) {
  .testimonios {
    padding: 150px;
    display: grid;
    grid-template-columns: repeat(3, 36%);
    grid-template-rows: repeat(3, 36%);
    grid-column-gap: 20px;
  }
  .testimonios h2 {
    grid-column: 1/2;
  }
  .testimonios__tarjeta1 {
    width: 90%;
    height: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonios__tarjeta2 {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .testimonios__tarjeta3 {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
.row h2 {
  padding-top: 150px;
  padding-bottom: 50px;
  text-shadow: 5px 5px 5px;
}

.ubicacion {
  display: grid;
  justify-content: center;
  align-items: center;
}

.ubicacion h2 {
  padding: 15px;
}

.ubicacion ul {
  justify-content: center;
  align-items: center;
}

.iframe-mapa {
  margin-bottom: 50px;
  width: 350px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px;
  transition-duration: 0.5s;
}

.iframe-mapa:hover {
  transform: scale(1.1);
}

.direccion {
  text-align: start;
}

@media (min-width: 1100px) {
  .iframe-mapa {
    width: 700px;
    height: 400px;
  }
}
/*utils*/
/*VARIABLES*/

/*# sourceMappingURL=styles.css.map */
