/* RESET */

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

ul,
ol{

    list-style: none;

}

a{

    text-decoration: none;
    color: black;

}

/* <<<<<<<<<<INDEX>>>>>>>>>> */

/* =====HEADER 5 SECCIONES===== */

header{

    background-color: #71dbd2;
    background-image: linear-gradient(to bottom, white, #71dbd2);
    padding: 10px; 
    width: 100%;

    position: fixed;
    top: 0;

    transition: all 1s;
    
}

.titulo-gima{

    font-size: 35px;
    text-shadow: 5px 3px 8px;

}

.boton-acceder{

    background-color: rgb (250, 207, 214);
    border: none;
    border-radius: 15px;
    border-bottom: solid #ade4b5;
    padding: 2px 10px;
    transition: 0.5s;

}


.boton-suscribirse{

    background-color: rgb (250, 207, 214);
    border: none;
    border-radius: 15px;
    border-bottom: solid #ade4b5;
    padding: 2px 10px;
    transition: 0.5s;

}

@media (min-width: 1100px){

    header{

        background-color: #71dbd2;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 10px 20%;
        width: 100%;

    }


    nav{

        justify-content: end;

    }

    header ul {

        display: flex;
        gap: 20px; 

    }

    .boton-acceder{

        background-color: rgb (250, 207, 214);
        border: none;
        border-radius: 15px;
        border-bottom: solid gray;
        padding: 2px 10px;
        transition: 0.5s;
    
    }

    
    .boton-suscribirse{
    
        background-color: rgb (250, 207, 214);
        border: none;
        border-radius: 15px;
        border-bottom: solid gray;
        padding: 2px 10px;
        transition: 0.5s;
    
    }


}

/*=====MAIN=====*/

.portada{

    height: 100vh;
    text-align: center;
    padding-top: 150px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url(../img/promo3.jpg);
    background-size: cover;
    background-position: center;
    
}

.div-portada h2{

    font-size: 35px;
    

}

.div-portada p{

    font-size: 20px;
    padding: 20px;

}

.div-video h3{

    font-size: 25px;
    padding: 20px;

}

.video-portada{

    margin-top: 10px;
    margin-bottom: 50px;
    width: 300px;
    height: 200px; 
    border-radius: 20px;

    box-shadow: 10px 10px 10px;
    transition-duration: 0.5s;
    
}

.video-portada:hover{
    
    transform: scale(1.1);
    
} 

@media (min-width: 1100px){

    .portada{

        padding-top: 150px;

    }
    
    .video-portada{

        width: 600px;
        height: 400px;
    
    }

}

/*FOOTER 5 SECCIONES*/

footer{

    background-color: #71dbd2;
    background-image: linear-gradient(to bottom, #71dbd2, white);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}    

footer h3 {

    font-size: 25px;
    padding-top: 10px;
    text-shadow: 0px 5px 7px;

}

footer ul{

    padding: 15px;

}

footer div{

    font-size: 13px;

} 

@media (min-width: 1100px){

    footer ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

}


/* <<<<<<<<<<TRATAMIENTOS>>>>>>>>>> */

/* HEADER */

.tratamientos{

    padding-top: 80px;
    background-color: #eeffdb;

}

.titulo-tratamientos{

    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 20px;
    text-shadow: 5px 5px 5px;

}

.div-tratamientos{

    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: repeat(6, 200px);
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.div-tratamientos a{

    transform: translate(15px, 8px);
    
}

.tratamiento1{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to left, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: 10px 10px 15px;
    transition-duration: 0.5s;
    
}

.tratamiento1:hover{
    
    transform: scale(1.05);
    
} 

.tratamiento2{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to right, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: -10px 10px 15px;
    transition-duration: 0.5s;

}

.tratamiento2:hover{
    
    transform: scale(1.05);
    
}

.tratamiento3{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to left, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: 10px 10px 15px;
    transition-duration: 0.5s;

}

.tratamiento3:hover{
    
    transform: scale(1.05);
    
}

.tratamiento4{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to right, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: -10px 10px 15px;
    transition-duration: 0.5s;

}

.tratamiento4:hover{
    
    transform: scale(1.05);
    
}

.tratamiento5{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to left, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: 10px 10px 15px;
    transition-duration: 0.5s;

}

.tratamiento5:hover{
    
    transform: scale(1.05);
    
}

.tratamiento6{

    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to right, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

    box-shadow: -10px 10px 15px;
    transition-duration: 0.5s;

}

.tratamiento6:hover{
    
    transform: scale(1.05);
    
}

@media (min-width: 1100px){

    .div-tratamientos{
        padding: 10%;
        padding-top: 10px;

        display: grid;
        grid-template-columns: repeat(3, 36%);
        grid-template-rows: repeat(3, 36%);
        grid-column-gap: 20px;

    }

}


/* <<<<<<<<<<PROMOCIONES>>>>>>>>>> */

/* MAIN */

.titulo-promociones{

    padding-top: 100px; 
    padding-bottom: 15px;       
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 5px 5px 5px;

}

.promos{

    background-color: #eeffdb;
    display: grid;

}

.div-imagen{

    display: grid;

}

.div-imagen img{

    width: 100%;
    padding-bottom: 10px;

}

.promo1{

    background-color: pink;
    border: solid white 1px;
    margin: 10px;
    display: grid;

}

.promo1 div{

    padding: 10px;

}

.promo1 div h3{

    font-size: 20px;
    text-align: center;

}

.promo2{

    background-color: pink;
    border: solid white 1px;
    margin: 10px;
    display: grid;

}

.promo2 div{

    padding: 10px;

}

.promo2 div h3{

    font-size: 20px;
    text-align: center;

}

.promo3{

    background-color: pink;
    border: solid white 1px;
    margin: 10px;
    display: grid;

}

.promo3 div{

    padding: 10px;

}

.promo3 div h3{

    font-size: 20px;
    text-align: center;

}

@media (min-widt: 1100px){

    .promos{

        padding: 5%;

        display: grid;
        grid-template-columns: repeat(2,45%);

    }

}


/* <<<<<<<<<<REDES>>>>>>>>>> */

/* MAIN */

.container h2{

    text-align: center;
    font-size: 35px;
    padding-top: 100px;
    text-shadow: 5px 5px 5px;

}

.container div{

    margin: 20px;
    background-color: rgba(255, 192, 203, 0.856);
    background-image: linear-gradient(to left, white, pink);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 50px);
    justify-content: center;
    align-items: center;
    padding: 15px;

}

@media (min-width: 1100px){

    .container{
        padding: 10%;
        padding-top: 100px;

        display: grid;
        grid-template-columns: repeat(3, 36%);
        grid-template-rows: repeat(3, 36%);
        grid-column-gap: 20px;

    }

}

/* <<<<<<<<<<CONTACTO>>>>>>>>>> */

/* MAIN */

.row h2{

    padding-top: 150px;
    padding-bottom: 50px;
    text-shadow: 5px 5px 5px;

}

.ubicacion{

    display: grid;
    justify-content: center;
    align-items: center;

}

.ubicacion h2{

    padding: 15px;

}

.ubicacion ul{

    justify-content: center;
    align-items: center;

}

.iframe-mapa {
 
    margin-bottom: 50px;    
    width: 350px;
    height: 400px;
    border-radius: 20px;

    box-shadow: 10px 10px 10px;
    transition-duration: 0.5s;
    
}

.iframe-mapa:hover{
    
    transform: scale(1.1);

}

.direccion{

    text-align: start;

}

@media (min-width: 1100px){
    
    .iframe-mapa{

        width: 700px;
        height: 400px;
    
    }

}

/* <<<<<<<<<<SUSCRIBIRSE>>>>>>>>>> */

/* HEADER */

/* MAIN */

/*FOOTER*/

/* <<<<<<<<<<ACCEDER>>>>>>>>>> */

/* HEADER */

/* MAIN */

/*FOOTER*/

/* <<<<<<<<<<POLITICAS DE PRIVACIDAD>>>>>>>>>> */

/* HEADER */

/* MAIN */

/*FOOTER*/


