
/*---REDES---*/

.testimonios{
    
    background-color: $color-fondo;
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: repeat(6, 200px);
    row-gap: 50px;
    justify-content: center;
    align-items: center;

    h2{
        
        text-align: center;
        font-size: 35px;
        padding-top: 100px;
        text-shadow: 5px 5px 5px;
    }
    
    &__tarjeta1{
        
        width: 30vh;
        margin: 20px;
        background-color: $color-caja;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(3, 50px);
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        padding: 15px;

        text-align: center;
        
        h4{

            font-size: 25px;
        }
        
        p{

            font-size: 15px
        }

        h5{

            font-size: 20px;
        }
        
        a{

            font-size: 30px; 
        }
    }

    &__tarjeta2{
    
        width: 30vh;
        margin: 20px;
        background-color: $color-caja;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(3, 50px);
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        padding: 15px;

        text-align: center;
        
        h4{
            font-size: 25px;
        }
        
        p{
            margin-top: 25px;
            font-size: 15px;
        }

        h5{

            font-size: 20px;
        }
        
        a{

            font-size: 30px; 
        }
    }

    &__tarjeta3{
        
        width: 30vh;
        margin: 20px;
        background-color: $color-caja;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(3, 50px);
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        padding: 15px;

        text-align: center;
        
        h4{
            font-size: 25px;
        }
        
        p{

            margin-top: 25px;
            font-size: 15px;
        }

        h5{

            font-size: 20px;
        }
        
        a{

            font-size: 30px;
        }
    }

    &__tarjeta4{
        
        width: 30vh;
        margin: 20px;
        background-color: $color-caja;
        border-radius: 5px;
        display: grid;
        grid-template-rows: repeat(3, 50px);
        row-gap: 25px;
        justify-content: center;
        align-items: center;
        padding: 15px;

        text-align: center;
        
        h4{

            font-size: 25px;
        }
        
        p{

            margin-top: 25px;
            font-size: 15px;
        }

        h5{

            font-size: 20px;
        }
        
        a{

            font-size: 30px;
        }
    }
}

@media (min-width: 768px){

    .testimonios{

        h2{
            font-size: 40px;
        }
    }
}

@media (min-width: 992px){

    .testimonios{
        
        padding: 150px;
    
        display: grid;
        grid-template-columns: repeat(3, 36%);
        grid-template-rows: repeat(3, 36%);
        column-gap: 20px;
        justify-content: center;
        
        h2{
            font-size: 45px;
            grid-column: 1/2;
        }
    
        &__tarjeta1{

            grid-column: 1/2;
            grid-row: 2/3;    
        }
    
        &__tarjeta2{
         
            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        &__tarjeta3{
            
            grid-column: 2/3;
            grid-row: 3/4;
        }

        &__tarjeta4{
            
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}

@media (min-width: 1200px){

    .testimonios{

        padding: 150px;

        display: grid;
        grid-template-columns: repeat(3, 36%);
        grid-template-rows: repeat(3, 36%);
        column-gap: 20px;
    
        h2{

            font-size: 45px;
            grid-column: 1/2;
        }

        &__tarjeta1{
           
            grid-column: 1/2;
            grid-row: 2/3;    
        }

        &__tarjeta2{

            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        &__tarjeta3{
            
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }
}